api/forum/forum.proto

syntax = "proto3";

package forum;
option go_package = "github.com/bd_kursovaya/api/forum/forum";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Forum {
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/forum/account"
      body: "*"
    };
  }

  rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse) {
    option (google.api.http) = {
      delete: "/forum/account/{account_id}"
    };
  }

  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {
    option (google.api.http) = {
      post: "/forum/post"
      body: "*"
    };
  }

  rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse) {
    option (google.api.http) = {
      post: "/forum/post/{post_id}/comment"
      body: "*"
    };
  }

  rpc CreateTag (CreateTagRequest) returns (CreateTagResponse) {
    option (google.api.http) = {
      post: "/forum/tag"
      body: "*"
    };
  }

  rpc AssignTagsToPost (AssignTagsToPostRequest) returns (AssignTagsToPostResponse) {
    option (google.api.http) = {
      post: "/forum/post/{post_id}/tags"
      body: "*"
    };
  }

  rpc CreatePostVote (CreatePostVoteRequest) returns (CreatePostVoteResponse) {
    option (google.api.http) = {
      post: "/forum/post/{post_id}/vote"
      body: "*"
    };
  }

  rpc CreateCommentVote (CreateCommentVoteRequest) returns (CreateCommentVoteResponse) {
    option (google.api.http) = {
      post: "/forum/post/{post_id}/comment/{comment_id}/vote"
      body: "*"
    };
  }

  rpc GetPosts (GetPostListRequest) returns (GetPostListResponse) {
    option (google.api.http) = {
      get: "/forum/post/list"
    };
  }

  rpc GetComments (GetCommentListRequest) returns (GetCommentListResponse) {
    option (google.api.http) = {
      get: "/forum/post/{post_id}/comment/list"
    };
  }
}

message Account {
  string nickname = 1;
  string avatar = 2;
  string description = 3;
}

message CreateAccountRequest{
  Account account = 1;
}

message CreateAccountResponse{
  uint64 id = 1;
}

message DeleteAccountRequest{
  uint64 account_id = 1;
}

message DeleteAccountResponse{
}

message CreatePostRequest{
  uint64 author_id = 1;
  string title = 2;
  string text = 3;
}

message CreatePostResponse{
  uint64 id = 1;
}

message CreateCommentRequest{
  uint64 author_id = 1;
  uint64 post_id = 2;
  string text = 3;
  uint64 parent_id = 4;
}

message CreateCommentResponse{
  uint64 id = 1;
}

message CreateTagRequest{
  uint64 author_id = 1;
  string name = 2;
}

message CreateTagResponse{
  uint64 id = 1;
}

message AssignTagsToPostRequest{
  repeated uint64 tags_id = 1;
  uint64 post_id = 2;
}

message AssignTagsToPostResponse{
}

message CreatePostVoteRequest{
  uint64 post_id = 1;
  uint64 author_id = 2;
  bool vote = 3;
}

message CreatePostVoteResponse{
  uint64 id = 1;
}

message CreateCommentVoteRequest{
  uint64 post_id = 1;
  uint64 comment_id = 2;
  uint64 author_id = 3;
  bool vote = 4;
}

message CreateCommentVoteResponse{
  uint64 id = 1;
}

message GetPostListRequest{
  uint64 cursor = 1;
  uint32 limit = 2;
}

message Tag {
  uint64 id = 1;
  uint64 author_id = 2;
  string name = 3;
}

message Post {
  uint64 id = 1;
  uint64 author_id = 2;
  string title = 3;
  string text = 4;
  google.protobuf.Timestamp created_at = 5;
  uint64 like_count = 6;
  uint64 dislike_count = 7;
  repeated Tag tags = 8;
}

message GetPostListResponse{
  repeated Post posts = 1;
  uint64 next = 2;
  bool has_next = 3;
}

message GetCommentListRequest{
  uint64 cursor = 1;
  uint32 limit = 2;
  uint64 post_id = 3;
}

message Comment {
  uint64 id = 1;
  uint64 author_id = 2;
  uint64 parent_id = 3;
  uint64 post_id = 4;
  string text = 5;
  google.protobuf.Timestamp created_at = 6;
  uint64 like_count = 7;
  uint64 dislike_count = 8;
  uint64 depth = 9;
}

message GetCommentListResponse{
  repeated Comment comments = 1;
  uint64 next = 2;
  bool has_next = 3;
}
